Avaliação 05
SOR2

Assistir os seguintes vídeos sobre a tecnologia NAT e preparar um resumo em PDF na forma de uma apresentação com 
os seguintes tópicos:
1) O que é o NAT
2) Que problemas o NAT resolve ?
3) Como o NAT funciona ? (onde é executado, como é feito a translação de endereços IPv4 Privado para IPv4 Publico e vice-versa, ...)
4) Que problemas são causados pelo NAT.
NAT - Network Address Translation
https://www.youtube.com/watch?v=p1wdm_hkAY8
O que é NAT (Network Address Translation)
https://www.youtube.com/watch?v=BSe7EgvDB6Q
